<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/myImages"
        android:src="@drawable/steak"
        android:layout_margin="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Text"
            android:id="@+id/MyText"
            android:typeface="monospace"
            android:textSize="16dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="New Text"
            android:id="@+id/description"
            android:textSize="12dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="New Text"
            android:id="@+id/cooktime"
            android:textSize="12dp"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>